Views/ExercisesPage.xaml

<Page
    x:Class="TrainFit.Views.ExercisesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainFit.Views"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:Controls="using:TrainFit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:TrainFit.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    storeApps:ViewModelLocator.AutoWireViewModel="True">

    <Controls:HamburgerMenu>
        <Grid Background="{StaticResource BaseTheme.LightWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Tapped="OnElementTapped"-->
            <ListBox x:Name="listBox" Grid.Row="0" ItemsSource="{Binding Exercises}"  Background="{StaticResource BaseTheme.LightWhite}" HorizontalContentAlignment="Stretch" 
                     SelectionMode="Single" SelectedItem="{Binding SelectedExercise, Mode=TwoWay}" BorderBrush="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl x:Name="content">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding IsChecked, Mode=TwoWay}" MinWidth="0" VerticalAlignment="Center" />
                                <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding ImageSource}" />
                                <Controls:LabelTextBlock  Grid.Row="0" Grid.Column="2" Label="Name: " Text="{Binding Exercise.Name, Mode=OneWay}" IsReadOnly="True" />
                                <Controls:LabelTextBlock Grid.Row="1" Grid.Column="2" Label="Difficulty: " Text="{Binding Exercise.Difficulty, Mode=OneWay}" IsReadOnly="True" />
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ToggleButton Content="Enable Selection" IsChecked="{Binding IsCreateTrainingEnabled, Mode=TwoWay}" Click="OnEnableSelectionClicked" />
                <Button x:Name="btnCreateTraining" Content="Create training" Command="{Binding CreateTrainingCommand}" Visibility="{Binding IsCreateTrainingEnabled}"/>
            </StackPanel>
        </Grid>
    </Controls:HamburgerMenu>
</Page>
