Views/ExercisePage.xaml

<Page
    x:Class="TrainFit.Views.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:TrainFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:TrainFit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    storeApps:ViewModelLocator.AutoWireViewModel="True">

    <Controls:HamburgerMenu>
        <Grid Background="{StaticResource BaseTheme.LightWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="{StaticResource BaseTheme.Black}" BorderThickness="1" Margin="5">
                        <Image Source="{Binding Exercise.ImageSource}" />
                    </Border>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Exercise.Exercise.Name}" Style="{StaticResource TextBlock.Header}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Exercise.Exercise.ExerciseType}" Style="{StaticResource TextBlock.SmallHeader}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Controls:LabelTextBlock Grid.Row="0" Label="Difficulty: " Text="{Binding Exercise.Exercise.Difficulty}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Url: " FontWeight="SemiBold" />
                        <TextBlock>
                            <Span>
                                <Hyperlink NavigateUri="{Binding Exercise.Exercise.Url}">
                                    <Run Text="{Binding Exercise.Exercise.Url}" />
                                </Hyperlink>
                            </Span>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="Description:" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="3" Text="{Binding Exercise.Exercise.Description}" VerticalAlignment="Top" />
                </Grid>
            </Grid>
            
            <Button x:Uid="btnBack" Grid.Row="1" Content="t_Back" Command="{Binding BackCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
        </Grid>
    </Controls:HamburgerMenu>
</Page>
