Views/LoginPage.xaml

<Page
    x:Class="TrainFit.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainFit"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    storeApps:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Uid="tbTrainFit" Grid.Row="0" Grid.ColumnSpan="2" Style="{ThemeResource HeaderTextBlockStyle}" Text="t_TrainFit"/>

        <!-- Login -->
        <TextBlock x:Uid="tbUser" Grid.Row="1" Grid.Column="0" Text="t_User:" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Text}" Margin="10" />

        <TextBlock x:Uid="tbPassword" Grid.Row="2" Grid.Column="0" Text="t_Password:" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Text}" Margin="10" />
        
        <Button x:Uid="btnLogin" Grid.Row="3" Grid.ColumnSpan="2" Content="t_Login" Command="{Binding ChangeTextCommand}" HorizontalAlignment="Center" />
    </Grid>
</Page>
