Views/RegisterPage.xaml

<Page
    x:Class="TrainFit.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:local="using:TrainFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:TrainFit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    storeApps:ViewModelLocator.AutoWireViewModel="True">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="tbTrainFit" Grid.Row="0" Grid.ColumnSpan="2" Style="{ThemeResource HeaderTextBlockStyle}" Text="t_TrainFit"/>
        <TextBlock x:Uid="tbFirstName" Grid.Row="1" Grid.Column="0" Text="FirstName:" Style="{StaticResource TextBlock.Base}" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" Margin="20" />


        <TextBlock x:Uid="tbLastName" Grid.Row="2" Grid.Column="0" Text="LastName:" Style="{ThemeResource TextBlock.Base}" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Margin="20" />
        
        <TextBlock x:Uid="tbEMailAdress" Grid.Row="3" Grid.Column="0" Text="EMail Adress:" Style="{ThemeResource TextBlock.Base}" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmailAddress}" Margin="20" />
        
        <TextBlock x:Uid="tbPassword" Grid.Row="4" Grid.Column="0" Text="Password:" Style="{ThemeResource TextBlock.Base}" VerticalAlignment="Center" Margin="10,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password}" Margin="20" />

        <Button x:Uid="btnRegister" Grid.Row="6" Grid.ColumnSpan="2" Content="Register" Style="{ThemeResource Button.Base}" Command="{Binding ChangeTextFieldsCommand}" HorizontalAlignment="Center" Margin="20"/>

    </Grid>

</Page>
