Views/TrainingsPage.xaml

<Page
    x:Class="TrainFit.Views.TrainingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainFit.Views"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:Controls="using:TrainFit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    storeApps:ViewModelLocator.AutoWireViewModel="True">

    <Controls:HamburgerMenu x:Name="hamburger" LeftPaneWidth="300">
        <Controls:HamburgerMenu.LeftPane>
            <!-- Define your left pane here -->
            <StackPanel Background="{StaticResource BaseTheme.Gray}">
                <StackPanel Background="{StaticResource BaseTheme.Menubar}">
                    <!-- Element you should use in your body to help you open/close the left pane -->
                    <ToggleButton IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburger, Mode=TwoWay}" Style="{StaticResource HamburgerToggleButton.Menubar}" />
                </StackPanel>

                <Controls:Sidebar />
            </StackPanel>
        </Controls:HamburgerMenu.LeftPane>

        <Grid Background="{StaticResource BaseTheme.Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource BaseTheme.Menubar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Element you should use in your body to help you open/close the left pane -->
                <ToggleButton Grid.Column="0" IsChecked="{Binding IsLeftPaneOpen, ElementName=hamburger, Mode=TwoWay}" Style="{StaticResource HamburgerToggleButton.Menubar}" />
                <Image Grid.Column="1" Source="{StaticResource BaseImage.Logo}" Height="50" Margin="5,0" />
            </Grid>
        </Grid>
    </Controls:HamburgerMenu>
</Page>
