Views/TrainingPage.xaml

<Page
    x:Class="TrainFit.Views.TrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainFit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    xmlns:Controls="using:TrainFit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    storeApps:ViewModelLocator.AutoWireViewModel="True">

    <Controls:HamburgerMenu>
        <Grid Background="{StaticResource BaseTheme.LightWhite}">
            <ListBox ItemsSource="{Binding Exercises}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource BaseTheme.DarkBlue}" BorderThickness="2"  Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Controls:LabelTextBlock Grid.Row="0" Label="Name:" Text="{Binding Name}" />
                                <Controls:LabelTextBlock Grid.Row="1" Label="Difficulty:" Text="{Binding Difficulty}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Controls:HamburgerMenu>
</Page>
